#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .50;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [

];

#################################
#   Transparency / Opacity      #
#################################

active-opacity = .8;
inactive-opacity = .5;

# Opacity of window titlebars6and borders. (0.1 - 1.0, disabled by default)
rame-opacity = 1.0
opacity-rule = [ 
    "100:class_g = 'Unity'",
    "90:class_g = 'Rofi'",
    "100:class_g = 'CombatMaster.x86_64'",  
    "90:name *= 'Twitch'",
    "95:name *= 'YouTube'"  
];

#################################
#     Background-Blurring       #
#################################

# blur-method = "box";
# blur-size = 10;
# blur-deviation = 5.0;
# blur-strength = 5;
# blur-background = true;
# blur-background-fixed = true;

#################################
#       Rounded Corners         #
#################################

corner-radius = 12;
round-borders = 1;

rounded-corners-exclude = [
  
];

#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true;

use-damage = true;

log-level = "warn";

# window-border {
#     # Imposta il colore dei bordi delle finestre
#     border-color = "#FF0000";
# }